.container {
  width: 100%;
  padding: 2rem 5rem; /* Padding externo */
  box-sizing: border-box;
  margin-bottom: 3rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas */
  grid-template-areas: 
    "titulo imageContent"
    "description imageContent"
    "reference imageContent"; 
  gap: 2rem; /* Espaçamento entre as colunas */
  width: 100%;
  padding: 0 5rem;
  position: relative;
}

.titulo {
  color: #00578A;
  font-size: 28px;
  font-family: 'SF Pro Text', sans-serif;
  font-weight: 600;
  line-height: 1.3;
  text-align: start;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.description {
  color: #3D3D3D;
  font-size: 16px;
  font-family: 'SF Pro Text', sans-serif;
  line-height: 1.6;
}

.reference {
  color: #4F4F4F;
  font-size: 14px;
  font-family: 'SF Pro Text', sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6;
}

.imageContent {
  grid-area: imageContent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.headImage {
  position: relative;
  width: 450px;
  height: 565px;
  left: -10px;
  z-index: 2;
}

.backgroundLines {
  position: absolute;
  width: 600px;
  height: 550px;
  top: 50px;
  z-index: 1;
}

@media (max-width: 2565px) {
  .container {
    padding: 2rem 20rem; 
    margin-bottom: 3rem;
  }

  .wrapper {
    padding: 0 20rem;
  }

}

@media (max-width: 1950px) {
  .container {
    padding: 2rem 10rem; 
    margin-bottom: 3rem;
  }

  .wrapper {
    padding: 0 10rem;
  }

}

@media (max-width: 1450px) {
  .container {
    padding: 2rem 3rem; 
    margin-bottom: 3rem;
  }

  .wrapper {
    padding: 0 4rem;
  }

}

@media (max-width: 1030px) {
  .container {
    padding: 2rem 3rem; /* Padding menor para tela mais estreita */
    margin-bottom: 3rem;
  }

  .wrapper {
    padding: 0 4rem;
    grid-template-columns: 1fr; /* Apenas uma coluna */
    grid-template-areas: 
      "titulo"
      "imageContent"
      "description"
      "reference";
  }
  
  .description {
  margin-top: 4rem; 
  }


}

@media (max-width: 480px) {
  .container {
    height: auto;
    width: 100%;
    padding: 1rem 25px;
    margin-bottom: 5rem;
  }

  .wrapper {
    grid-template-columns: 1fr; /* Apenas uma coluna */
    grid-template-areas: 
      "titulo"
      "imageContent"
      "description"
      "reference";
    gap: 1rem; /* Ajuste o espaçamento entre os itens */
    padding: 0;
  }

  .titulo {
    font-size: 25px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .description {
    font-size: 16px;
    margin-top: 1.5rem; 
    text-align: start;
  }

  .reference {
    font-size: 14px;
    text-align: start;
  }

  .imageContent {
    justify-content: center;
    margin-bottom: 3rem;
  }

  .headImage {
    width: 300px;
    height: auto;
    top: 20px;
  }

  .backgroundLines {
    width: 320px;
    height: 360px;
  }
}
